# addressbook

./: .classpath  .gitignore  .project  .travis.yaml  .travis.yml  CNAME  Dockerfile  Jenkins_Addressbook  Jenkins_PG_DEVOPS  Jenkins_SLACK  Jenkins_para  Jenkinsfile  Jenkinsfile_CI  Jenkinsfile_Devops  Jenkinsfile_Devops_30  Jenkinsfile_When  Jenkinsfile_latest  Procfile  README.md  demofile  deployment.yaml  ivy.xml  ivysettings.xml  jenkinsfile  pom.xml  sonar-project.properties
WebContent/WEB-INF/: web.xml
src/com/vaadin/demo/simpleaddressbook/: AddressbookUI.java
src/main/java/com/vaadin/tutorial/addressbook/: Addressbook.java  AddressbookUI.java  ContactForm.java  ContactFormLayout.java  LoginForm.java  MainLayout.java  Person.java  ProfilePageUI.java  TaskForm.java  ToDoListUI.java
src/main/java/com/vaadin/tutorial/addressbook/backend/: Contact.java  ContactService.java  EventService.java  Events.java  Task.java  TaskService.java  User.java  UserService.java  Users.java
src/main/resources/com/vaadin/tutorial/addressbook/: ContactFormLayout.html  MainLayout.html
src/main/webapp/WEB-INF/: web.xml
