pipeline {
          agent {         
             label 'master'
          }
          tools {
              maven 'mvn3'
              jdk 'java1.8'

          }
          stages {
            stage ('Code Checkout') {     
              steps{
                  git credentialsId: 'devopstrainers1', branch: 'master', url: 'https://github.com/devopstrainers1/addressbook.git'

              }
            }  
            stage('Code Validate') {
                steps {
                    script {
                        sh """
                        mvn validate
                        """       
                         }
                }

}
             stage('Code Compile') {
                steps {
                    script {
                        sh """
                        mvn compile
                        """       
                         }
                }
                
}
            stage('Code Test') {
                steps {
                    script {
                        sh """
                        mvn test
                        """       
                         }
                }
                
}
            stage('Package') {
                steps {
                    script {
                        sh """
                        mvn package
                        """       
                         }
                }
                
}
          }
}
